{"schema":"1.0","details":{"displayName":"Customer Insights Retail App V2","description":"","createdTime":"2020-09-28T16:03:45.3952217Z","packageTelemetryId":"e626d538-d6a0-4422-b87b-93d0c3627b8f","creator":"Ercument","sourceEnvironment":"PTA_ERTURKM"},"resources":{"27349f65-c004-4bf3-a5c4-d47a72abf37e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Insights Retail App V2"},"configurableBy":"User","dependsOn":["9fc06166-25a2-41fb-bc6b-970ec67dc61e"]},"9fc06166-25a2-41fb-bc6b-970ec67dc61e":{"id":"/providers/Microsoft.PowerApps/apis/shared_customerinsights","name":"shared_customerinsights","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Customer Insights Connector","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1383/1.0.1383.2102/customerinsights/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}