{"schema":"1.0","details":{"displayName":"Customer Insights Retail App V1","description":"Customer Insights Retail App V1","createdTime":"2020-09-10T17:07:12.9783603Z","packageTelemetryId":"2d3c6ddc-07cb-41d6-a6f0-bf9b9d94156d","creator":"Ercument","sourceEnvironment":"PTA_ERTURKM"},"resources":{"27349f65-c004-4bf3-a5c4-d47a72abf37e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Insights Retail App V1"},"configurableBy":"User","dependsOn":["9fc06166-25a2-41fb-bc6b-970ec67dc61e"]},"9fc06166-25a2-41fb-bc6b-970ec67dc61e":{"id":"/providers/Microsoft.PowerApps/apis/shared_customerinsights","name":"shared_customerinsights","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Customer Insights Connector","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1383/1.0.1383.2102/customerinsights/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}